# NaxexUDemo

./: NaxexUDemo.sln
NaxexUDemo/: NaxexUDemo.csproj  Program.cs  Startup.cs  appsettings.Production.json
NaxexUDemo/Controllers/: AccountController.cs  CoursesController.cs  EnrollmentController.cs  HomeController.cs  ManageController.cs
NaxexUDemo/Data/: ApplicationDbContext.cs  DbInitializer.cs  EnrollmentService.cs  ICourseRepository.cs
NaxexUDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171107114412_courses-added.Designer.cs  20171107114412_courses-added.cs  20171107145949_Sutends_updated.Designer.cs  20171107145949_Sutends_updated.cs  20171107202417_usersFIx.Designer.cs  20171107202417_usersFIx.cs  20171108224952_Enrollmentfix.Designer.cs  20171108224952_Enrollmentfix.cs  20171110153043_enrollment_userId_fix.Designer.cs  20171110153043_enrollment_userId_fix.cs  20171112135652_userCredits.Designer.cs  20171112135652_userCredits.cs  ApplicationDbContextModelSnapshot.cs
NaxexUDemo/Data/Repositories/: CourseRepository.cs
NaxexUDemo/Extensions/: EmailSenderExtensions.cs  EnrollmentExtensions.cs  UrlHelperExtensions.cs
NaxexUDemo/Models/: ApplicationUser.cs  Course.cs  CourseViewModel.cs  Enrollment.cs  EnrollmentViewModel.cs  ErrorViewModel.cs
NaxexUDemo/Properties/: launchSettings.json
NaxexUDemo/Services/: EmailSender.cs  IEmailSender.cs
NaxexUDemo/ViewComponents/: CoursesList.cs  StudentEnrollments.cs
NaxexUDemo/Views/: _ViewImports.cshtml
NaxexUDemo/Views/Courses/: Create.cshtml  (+4 more)
(+33 files in other folders)
